asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.bb230e6a.css",
    "main.js": "/portfolio/static/js/main.98befaaa.js",
    "static/js/787.8aa591e5.chunk.js": "/portfolio/static/js/787.8aa591e5.chunk.js",
    "static/media/inspection1.jpeg": "/portfolio/static/media/inspection1.aaf28c48cc70aa21a7ec.jpeg",
    "static/media/roulette1.png": "/portfolio/static/media/roulette1.ae960be193d879375f67.png",
    "static/media/catalog4.jpeg": "/portfolio/static/media/catalog4.62c0a26bf8e90d881adf.jpeg",
    "static/media/fa-solid-900.svg": "/portfolio/static/media/fa-solid-900.c8a5f7410ef2a4d63988.svg",
    "static/media/fa-brands-400.svg": "/portfolio/static/media/fa-brands-400.83494ca2906755eeae18.svg",
    "static/media/catalog3.jpeg": "/portfolio/static/media/catalog3.97262acce551e33ea646.jpeg",
    "static/media/roulette2.png": "/portfolio/static/media/roulette2.2181645a825b3ddead4d.png",
    "static/media/careweek4.jpg": "/portfolio/static/media/careweek4.faac74e733b6343c6acd.jpg",
    "static/media/bungaecare4.jpeg": "/portfolio/static/media/bungaecare4.1c66ba1e2418b0c1d821.jpeg",
    "static/media/careweek1.jpg": "/portfolio/static/media/careweek1.62c381cff870c207515e.jpg",
    "static/media/careweek2.jpg": "/portfolio/static/media/careweek2.b5fcb44a207e9c2fd829.jpg",
    "static/media/bungaecare1.jpeg": "/portfolio/static/media/bungaecare1.08d4e773f288f6524e0e.jpeg",
    "static/media/bungaecare3.jpeg": "/portfolio/static/media/bungaecare3.360141262584af44a2a0.jpeg",
    "static/media/catalog1.jpeg": "/portfolio/static/media/catalog1.d076aa015a87cc1b3a78.jpeg",
    "static/media/roulette3.png": "/portfolio/static/media/roulette3.d8701a4d511ce4f76f17.png",
    "static/media/inspection4.jpeg": "/portfolio/static/media/inspection4.23c085b7322aae9352ff.jpeg",
    "static/media/catalog2.jpeg": "/portfolio/static/media/catalog2.3bca90e28b46d76dc071.jpeg",
    "static/media/roulette4.png": "/portfolio/static/media/roulette4.3e5abd5889d5a01d97d9.png",
    "static/media/careweek3.jpg": "/portfolio/static/media/careweek3.5f7e417bb98468f36f05.jpg",
    "static/media/inspection3.jpeg": "/portfolio/static/media/inspection3.dbecfab79ab6b63c4d00.jpeg",
    "static/media/project5.png": "/portfolio/static/media/project5.ceb70a515910e61e0007.png",
    "static/media/bungaecare2.jpeg": "/portfolio/static/media/bungaecare2.e16faf546b4443d41d3f.jpeg",
    "static/media/inspection2.jpeg": "/portfolio/static/media/inspection2.06bbd55f65ce1db62d4f.jpeg",
    "static/media/look_back_catalog3.jpeg": "/portfolio/static/media/look_back_catalog3.c956c15b359add2385a7.jpeg",
    "static/media/fa-solid-900.eot": "/portfolio/static/media/fa-solid-900.2f6dbd9f998fa1413ff7.eot",
    "static/media/kubernetes.png": "/portfolio/static/media/kubernetes.428cce27b4bdaf24673b.png",
    "static/media/fa-solid-900.ttf": "/portfolio/static/media/fa-solid-900.9b4d14a5508e9cc4ca88.ttf",
    "static/media/intellij.png": "/portfolio/static/media/intellij.45af9d3c3245f5fcac85.png",
    "static/media/hadoop.png": "/portfolio/static/media/hadoop.b084720bf5a24391d807.png",
    "static/media/fa-regular-400.svg": "/portfolio/static/media/fa-regular-400.024286359541b224631b.svg",
    "static/media/look_back_catalog1.jpeg": "/portfolio/static/media/look_back_catalog1.d486d2e53495c4f3bfa0.jpeg",
    "static/media/look_back_catalog2.jpeg": "/portfolio/static/media/look_back_catalog2.8ab129d7f2ae20d5d3be.jpeg",
    "static/media/tmon.png": "/portfolio/static/media/tmon.5f3c53789736b3c5ac51.png",
    "static/media/project4.JPG": "/portfolio/static/media/project4.e7b622f3140a9b70f9af.JPG",
    "static/media/fa-brands-400.eot": "/portfolio/static/media/fa-brands-400.85917bf21118aa3f2e14.eot",
    "static/media/fa-brands-400.ttf": "/portfolio/static/media/fa-brands-400.70150a2b3a50f84aff70.ttf",
    "static/media/aws.png": "/portfolio/static/media/aws.964ad7b93d6b879754b3.png",
    "static/media/look_back_catalog4.jpeg": "/portfolio/static/media/look_back_catalog4.1cf1c08b93a756906809.jpeg",
    "static/media/graphql.png": "/portfolio/static/media/graphql.fc6b9451733c620ceb86.png",
    "static/media/fa-solid-900.woff": "/portfolio/static/media/fa-solid-900.e4efd599b7afce2f7b21.woff",
    "static/media/fa-brands-400.woff": "/portfolio/static/media/fa-brands-400.cac133c03011645ba509.woff",
    "static/media/datadog.png": "/portfolio/static/media/datadog.06c266b73fad2fde4474.png",
    "static/media/fa-solid-900.woff2": "/portfolio/static/media/fa-solid-900.acc6b6bf6c3214aeb3ef.woff2",
    "static/media/fa-brands-400.woff2": "/portfolio/static/media/fa-brands-400.dd7467859e54d3b9dae6.woff2",
    "static/media/jenkins.png": "/portfolio/static/media/jenkins.e8a316862341297c8459.png",
    "static/media/rabbitMq.png": "/portfolio/static/media/rabbitMq.556b618000f2fcef0552.png",
    "static/media/kinesis.png": "/portfolio/static/media/kinesis.5ca8bc3e9d1987c0e626.png",
    "static/media/html5.png": "/portfolio/static/media/html5.12fb7c909610c213d9c7.png",
    "static/media/tomcat.png": "/portfolio/static/media/tomcat.3d96d6476b2e15589052.png",
    "static/media/memcached.png": "/portfolio/static/media/memcached.667d3c702427d486f791.png",
    "static/media/nodejs.png": "/portfolio/static/media/nodejs.8102681254bd401b19b4.png",
    "static/media/angular.png": "/portfolio/static/media/angular.4993b53af965e9aeaccc.png",
    "static/media/elasticsearch.png": "/portfolio/static/media/elasticsearch.0c5984d4c2a533baf000.png",
    "static/media/dynamodb.png": "/portfolio/static/media/dynamodb.0ad263d87938e82c1d3f.png",
    "static/media/maven.png": "/portfolio/static/media/maven.0b2af314545f83165215.png",
    "static/media/rust.png": "/portfolio/static/media/rust.d9812552aba0d00d3892.png",
    "static/media/react.png": "/portfolio/static/media/react.428839d4924b447d4d50.png",
    "static/media/fa-regular-400.eot": "/portfolio/static/media/fa-regular-400.6810be1da91e3f344935.eot",
    "static/media/fa-regular-400.ttf": "/portfolio/static/media/fa-regular-400.a3b4cd30799e10f5fbc2.ttf",
    "static/media/kafka.png": "/portfolio/static/media/kafka.4a1e7581fed704fe4aff.png",
    "static/media/scouter.png": "/portfolio/static/media/scouter.27532b8d982d71debd9a.png",
    "static/media/couchbase.png": "/portfolio/static/media/couchbase.5cb57195bc3c96909a0a.png",
    "static/media/js.png": "/portfolio/static/media/js.baed4841c810fc68f356.png",
    "static/media/linux.png": "/portfolio/static/media/linux.c5ea348605f7d9eefff5.png",
    "static/media/jquery.png": "/portfolio/static/media/jquery.eb1f3d6b02512019b114.png",
    "static/media/css.png": "/portfolio/static/media/css.08c2c6d33e13b54f9cb7.png",
    "static/media/redis.png": "/portfolio/static/media/redis.16e177cb8aa60f284582.png",
    "static/media/airflow.png": "/portfolio/static/media/airflow.8fde0291f76f4a912560.png",
    "static/media/jsp.png": "/portfolio/static/media/jsp.cf90b334c351367bba53.png",
    "static/media/java.png": "/portfolio/static/media/java.898b73431f16eeadf726.png",
    "static/media/docker.png": "/portfolio/static/media/docker.7fadbc97e4a5ae55a2e0.png",
    "static/media/kotlin.png": "/portfolio/static/media/kotlin.e14ceb68eb4308554a4a.png",
    "static/media/swagger.png": "/portfolio/static/media/swagger.a70f50477f93fb2950ad.png",
    "static/media/mysql.png": "/portfolio/static/media/mysql.fb2a2ea2d6fbcd1314cc.png",
    "static/media/overlay.png": "/portfolio/static/media/overlay.e5c8c502800c7ddcb159.png",
    "static/media/fa-regular-400.woff": "/portfolio/static/media/fa-regular-400.8a7914c9eb0f44af5d33.woff",
    "static/media/ibksystem.png": "/portfolio/static/media/ibksystem.ad62ccb04a7e7f7e44ad.png",
    "static/media/mybatis.png": "/portfolio/static/media/mybatis.571976f2e94f26e04bee.png",
    "static/media/spring-webflux.png": "/portfolio/static/media/spring-webflux.0c0c5f7c2980762b1a4e.png",
    "static/media/spring.png": "/portfolio/static/media/spring.294824677d962ded2517.png",
    "static/media/fa-regular-400.woff2": "/portfolio/static/media/fa-regular-400.a3f7358b4bd2b708c04d.woff2",
    "static/media/bootstrap.png": "/portfolio/static/media/bootstrap.fd3cb129782ecd201164.png",
    "static/media/typescript.png": "/portfolio/static/media/typescript.af108db04a54d784da9b.png",
    "static/media/redash.png": "/portfolio/static/media/redash.41c5a2d4caf174417e09.png",
    "static/media/kibana.png": "/portfolio/static/media/kibana.e679e8340e160f0f622e.png",
    "index.html": "/portfolio/index.html",
    "static/media/arrow.svg": "/portfolio/static/media/arrow.41c8f9a12e5a847f153f.svg",
    "main.bb230e6a.css.map": "/portfolio/static/css/main.bb230e6a.css.map",
    "main.98befaaa.js.map": "/portfolio/static/js/main.98befaaa.js.map",
    "787.8aa591e5.chunk.js.map": "/portfolio/static/js/787.8aa591e5.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.bb230e6a.css",
    "static/js/main.98befaaa.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.bb230e6a.css",
    "main.js": "/portfolio/static/js/main.d6c15784.js",
    "static/js/787.8aa591e5.chunk.js": "/portfolio/static/js/787.8aa591e5.chunk.js",
    "static/media/inspection1.jpeg": "/portfolio/static/media/inspection1.aaf28c48cc70aa21a7ec.jpeg",
    "static/media/roulette1.png": "/portfolio/static/media/roulette1.ae960be193d879375f67.png",
    "static/media/catalog4.jpeg": "/portfolio/static/media/catalog4.62c0a26bf8e90d881adf.jpeg",
    "static/media/fa-solid-900.svg": "/portfolio/static/media/fa-solid-900.c8a5f7410ef2a4d63988.svg",
    "static/media/fa-brands-400.svg": "/portfolio/static/media/fa-brands-400.83494ca2906755eeae18.svg",
    "static/media/catalog3.jpeg": "/portfolio/static/media/catalog3.97262acce551e33ea646.jpeg",
    "static/media/roulette2.png": "/portfolio/static/media/roulette2.2181645a825b3ddead4d.png",
    "static/media/careweek4.jpg": "/portfolio/static/media/careweek4.faac74e733b6343c6acd.jpg",
    "static/media/bungaecare4.jpeg": "/portfolio/static/media/bungaecare4.1c66ba1e2418b0c1d821.jpeg",
    "static/media/careweek1.jpg": "/portfolio/static/media/careweek1.62c381cff870c207515e.jpg",
    "static/media/careweek2.jpg": "/portfolio/static/media/careweek2.b5fcb44a207e9c2fd829.jpg",
    "static/media/bungaecare1.jpeg": "/portfolio/static/media/bungaecare1.08d4e773f288f6524e0e.jpeg",
    "static/media/bungaecare3.jpeg": "/portfolio/static/media/bungaecare3.360141262584af44a2a0.jpeg",
    "static/media/catalog1.jpeg": "/portfolio/static/media/catalog1.d076aa015a87cc1b3a78.jpeg",
    "static/media/roulette3.png": "/portfolio/static/media/roulette3.d8701a4d511ce4f76f17.png",
    "static/media/inspection4.jpeg": "/portfolio/static/media/inspection4.23c085b7322aae9352ff.jpeg",
    "static/media/catalog2.jpeg": "/portfolio/static/media/catalog2.3bca90e28b46d76dc071.jpeg",
    "static/media/roulette4.png": "/portfolio/static/media/roulette4.3e5abd5889d5a01d97d9.png",
    "static/media/careweek3.jpg": "/portfolio/static/media/careweek3.5f7e417bb98468f36f05.jpg",
    "static/media/inspection3.jpeg": "/portfolio/static/media/inspection3.dbecfab79ab6b63c4d00.jpeg",
    "static/media/project5.png": "/portfolio/static/media/project5.ceb70a515910e61e0007.png",
    "static/media/bungaecare2.jpeg": "/portfolio/static/media/bungaecare2.e16faf546b4443d41d3f.jpeg",
    "static/media/inspection2.jpeg": "/portfolio/static/media/inspection2.06bbd55f65ce1db62d4f.jpeg",
    "static/media/look_back_catalog3.jpeg": "/portfolio/static/media/look_back_catalog3.c956c15b359add2385a7.jpeg",
    "static/media/fa-solid-900.eot": "/portfolio/static/media/fa-solid-900.2f6dbd9f998fa1413ff7.eot",
    "static/media/kubernetes.png": "/portfolio/static/media/kubernetes.428cce27b4bdaf24673b.png",
    "static/media/fa-solid-900.ttf": "/portfolio/static/media/fa-solid-900.9b4d14a5508e9cc4ca88.ttf",
    "static/media/intellij.png": "/portfolio/static/media/intellij.45af9d3c3245f5fcac85.png",
    "static/media/hadoop.png": "/portfolio/static/media/hadoop.b084720bf5a24391d807.png",
    "static/media/fa-regular-400.svg": "/portfolio/static/media/fa-regular-400.024286359541b224631b.svg",
    "static/media/look_back_catalog1.jpeg": "/portfolio/static/media/look_back_catalog1.d486d2e53495c4f3bfa0.jpeg",
    "static/media/look_back_catalog2.jpeg": "/portfolio/static/media/look_back_catalog2.8ab129d7f2ae20d5d3be.jpeg",
    "static/media/tmon.png": "/portfolio/static/media/tmon.5f3c53789736b3c5ac51.png",
    "static/media/project4.JPG": "/portfolio/static/media/project4.e7b622f3140a9b70f9af.JPG",
    "static/media/fa-brands-400.eot": "/portfolio/static/media/fa-brands-400.85917bf21118aa3f2e14.eot",
    "static/media/fa-brands-400.ttf": "/portfolio/static/media/fa-brands-400.70150a2b3a50f84aff70.ttf",
    "static/media/aws.png": "/portfolio/static/media/aws.964ad7b93d6b879754b3.png",
    "static/media/look_back_catalog4.jpeg": "/portfolio/static/media/look_back_catalog4.1cf1c08b93a756906809.jpeg",
    "static/media/graphql.png": "/portfolio/static/media/graphql.fc6b9451733c620ceb86.png",
    "static/media/fa-solid-900.woff": "/portfolio/static/media/fa-solid-900.e4efd599b7afce2f7b21.woff",
    "static/media/fa-brands-400.woff": "/portfolio/static/media/fa-brands-400.cac133c03011645ba509.woff",
    "static/media/datadog.png": "/portfolio/static/media/datadog.06c266b73fad2fde4474.png",
    "static/media/fa-solid-900.woff2": "/portfolio/static/media/fa-solid-900.acc6b6bf6c3214aeb3ef.woff2",
    "static/media/fa-brands-400.woff2": "/portfolio/static/media/fa-brands-400.dd7467859e54d3b9dae6.woff2",
    "static/media/jenkins.png": "/portfolio/static/media/jenkins.e8a316862341297c8459.png",
    "static/media/rabbitMq.png": "/portfolio/static/media/rabbitMq.556b618000f2fcef0552.png",
    "static/media/kinesis.png": "/portfolio/static/media/kinesis.5ca8bc3e9d1987c0e626.png",
    "static/media/html5.png": "/portfolio/static/media/html5.12fb7c909610c213d9c7.png",
    "static/media/tomcat.png": "/portfolio/static/media/tomcat.3d96d6476b2e15589052.png",
    "static/media/memcached.png": "/portfolio/static/media/memcached.667d3c702427d486f791.png",
    "static/media/nodejs.png": "/portfolio/static/media/nodejs.8102681254bd401b19b4.png",
    "static/media/angular.png": "/portfolio/static/media/angular.4993b53af965e9aeaccc.png",
    "static/media/elasticsearch.png": "/portfolio/static/media/elasticsearch.0c5984d4c2a533baf000.png",
    "static/media/dynamodb.png": "/portfolio/static/media/dynamodb.0ad263d87938e82c1d3f.png",
    "static/media/maven.png": "/portfolio/static/media/maven.0b2af314545f83165215.png",
    "static/media/rust.png": "/portfolio/static/media/rust.d9812552aba0d00d3892.png",
    "static/media/react.png": "/portfolio/static/media/react.428839d4924b447d4d50.png",
    "static/media/fa-regular-400.eot": "/portfolio/static/media/fa-regular-400.6810be1da91e3f344935.eot",
    "static/media/fa-regular-400.ttf": "/portfolio/static/media/fa-regular-400.a3b4cd30799e10f5fbc2.ttf",
    "static/media/kafka.png": "/portfolio/static/media/kafka.4a1e7581fed704fe4aff.png",
    "static/media/scouter.png": "/portfolio/static/media/scouter.27532b8d982d71debd9a.png",
    "static/media/couchbase.png": "/portfolio/static/media/couchbase.5cb57195bc3c96909a0a.png",
    "static/media/js.png": "/portfolio/static/media/js.baed4841c810fc68f356.png",
    "static/media/linux.png": "/portfolio/static/media/linux.c5ea348605f7d9eefff5.png",
    "static/media/jquery.png": "/portfolio/static/media/jquery.eb1f3d6b02512019b114.png",
    "static/media/css.png": "/portfolio/static/media/css.08c2c6d33e13b54f9cb7.png",
    "static/media/redis.png": "/portfolio/static/media/redis.16e177cb8aa60f284582.png",
    "static/media/airflow.png": "/portfolio/static/media/airflow.8fde0291f76f4a912560.png",
    "static/media/jsp.png": "/portfolio/static/media/jsp.cf90b334c351367bba53.png",
    "static/media/java.png": "/portfolio/static/media/java.898b73431f16eeadf726.png",
    "static/media/docker.png": "/portfolio/static/media/docker.7fadbc97e4a5ae55a2e0.png",
    "static/media/kotlin.png": "/portfolio/static/media/kotlin.e14ceb68eb4308554a4a.png",
    "static/media/swagger.png": "/portfolio/static/media/swagger.a70f50477f93fb2950ad.png",
    "static/media/mysql.png": "/portfolio/static/media/mysql.fb2a2ea2d6fbcd1314cc.png",
    "static/media/overlay.png": "/portfolio/static/media/overlay.e5c8c502800c7ddcb159.png",
    "static/media/fa-regular-400.woff": "/portfolio/static/media/fa-regular-400.8a7914c9eb0f44af5d33.woff",
    "static/media/ibksystem.png": "/portfolio/static/media/ibksystem.ad62ccb04a7e7f7e44ad.png",
    "static/media/mybatis.png": "/portfolio/static/media/mybatis.571976f2e94f26e04bee.png",
    "static/media/spring-webflux.png": "/portfolio/static/media/spring-webflux.0c0c5f7c2980762b1a4e.png",
    "static/media/spring.png": "/portfolio/static/media/spring.294824677d962ded2517.png",
    "static/media/fa-regular-400.woff2": "/portfolio/static/media/fa-regular-400.a3f7358b4bd2b708c04d.woff2",
    "static/media/bootstrap.png": "/portfolio/static/media/bootstrap.fd3cb129782ecd201164.png",
    "static/media/typescript.png": "/portfolio/static/media/typescript.af108db04a54d784da9b.png",
    "static/media/redash.png": "/portfolio/static/media/redash.41c5a2d4caf174417e09.png",
    "static/media/kibana.png": "/portfolio/static/media/kibana.e679e8340e160f0f622e.png",
    "index.html": "/portfolio/index.html",
    "static/media/arrow.svg": "/portfolio/static/media/arrow.41c8f9a12e5a847f153f.svg",
    "main.bb230e6a.css.map": "/portfolio/static/css/main.bb230e6a.css.map",
    "main.d6c15784.js.map": "/portfolio/static/js/main.d6c15784.js.map",
    "787.8aa591e5.chunk.js.map": "/portfolio/static/js/787.8aa591e5.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.bb230e6a.css",
    "static/js/main.d6c15784.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/portfolio/static/css/main.bb230e6a.css",
-    "main.js": "/portfolio/static/js/main.98befaaa.js",
+    "main.js": "/portfolio/static/js/main.d6c15784.js",
     "static/js/787.8aa591e5.chunk.js": "/portfolio/static/js/787.8aa591e5.chunk.js",
     "static/media/inspection1.jpeg": "/portfolio/static/media/inspection1.aaf28c48cc70aa21a7ec.jpeg",
     "static/media/roulette1.png": "/portfolio/static/media/roulette1.ae960be193d879375f67.png",
@@ -91,11 +91,11 @@
     "index.html": "/portfolio/index.html",
     "static/media/arrow.svg": "/portfolio/static/media/arrow.41c8f9a12e5a847f153f.svg",
     "main.bb230e6a.css.map": "/portfolio/static/css/main.bb230e6a.css.map",
-    "main.98befaaa.js.map": "/portfolio/static/js/main.98befaaa.js.map",
+    "main.d6c15784.js.map": "/portfolio/static/js/main.d6c15784.js.map",
     "787.8aa591e5.chunk.js.map": "/portfolio/static/js/787.8aa591e5.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.bb230e6a.css",
-    "static/js/main.98befaaa.js"
+    "static/js/main.d6c15784.js"
   ]
 }
